
# active_tab_background #282828
active_tab_background #32302F
active_tab_foreground #d4be98

# inactive_tab_background #282828
inactive_tab_background #32302F
inactive_tab_foreground #a89984


# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657


color0   #786D65
color8   #928373

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

foreground           #d4be98
# background           #282828
background           #32302F
selection_foreground #282828
selection_background #fbf1c7
url_color            #928374
cursor               #83a598


