

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.035  000.035: --- NVIM STARTING ---
001.159  001.124: locale set
001.753  000.594: inits 1
001.765  000.012: window checked
001.768  000.003: parsing arguments
003.418  001.651: expanding arguments
003.438  000.019: inits 2
003.836  000.399: init highlight
003.838  000.001: waiting for UI
004.475  000.638: done waiting for UI
004.490  000.014: init screen for UI
004.527  000.037: init default mappings
004.557  000.030: init default autocommands
005.202  000.059  000.059: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.289  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
005.346  000.010  000.010: sourcing /usr/share/nvim/archlinux.vim
005.348  000.030  000.019: sourcing /etc/xdg/nvim/sysinit.vim
025.146  001.917  001.917: sourcing /home/chrollo/.local/share/nvim/site/pack/packer/start/gruvbox-flat.nvim/colors/gruvbox-flat.vim
025.303  019.938  018.022: sourcing /home/chrollo/.config/nvim/init.lua
025.310  000.693: sourcing vimrc file(s)
025.389  000.038  000.038: sourcing /home/chrollo/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
025.465  000.032  000.032: sourcing /usr/share/nvim/runtime/filetype.lua
025.495  000.015  000.015: sourcing /usr/share/nvim/runtime/filetype.vim
025.647  000.077  000.077: sourcing /usr/share/nvim/runtime/syntax/synload.vim
025.756  000.241  000.164: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
026.333  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
026.357  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/health.vim
026.401  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.vim
026.424  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
026.562  000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
026.592  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
026.716  000.010  000.010: sourcing /home/chrollo/.local/share/nvim/rplugin.vim
026.722  000.119  000.108: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
026.785  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/shada.vim
026.808  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
026.833  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
026.854  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
026.881  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
026.907  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
027.874  000.900  000.900: sourcing /home/chrollo/.config/nvim/plugin/packer_compiled.lua
028.054  001.072: loading rtp plugins
028.383  000.329: loading packages
028.805  000.422: loading after plugins
028.817  000.012: inits 3
029.940  001.123: reading ShaDa
030.035  000.094: opening buffers
030.082  000.047: BufEnter autocommands
030.086  000.004: editing files in windows
030.108  000.022: VimEnter autocommands
030.111  000.003: UIEnter autocommands
030.378  000.203  000.203: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
030.384  000.070: before starting main loop
030.838  000.453: first screen update
030.840  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.382  000.370: locale set
000.926  000.544: inits 1
000.954  000.028: window checked
000.964  000.010: parsing arguments
003.546  002.581: expanding arguments
003.609  000.064: inits 2
004.033  000.424: init highlight
004.035  000.002: waiting for UI
005.451  001.416: done waiting for UI
005.495  000.044: init screen for UI
005.554  000.059: init default mappings
005.647  000.093: init default autocommands
006.419  000.072  000.072: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.499  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
006.556  000.012  000.012: sourcing /usr/share/nvim/archlinux.vim
006.559  000.032  000.020: sourcing /etc/xdg/nvim/sysinit.vim
027.888  001.800  001.800: sourcing /home/chrollo/.local/share/nvim/site/pack/packer/start/gruvbox-flat.nvim/colors/gruvbox-flat.vim
028.029  021.452  019.653: sourcing /home/chrollo/.config/nvim/init.lua
028.036  000.801: sourcing vimrc file(s)
028.098  000.026  000.026: sourcing /home/chrollo/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
028.204  000.061  000.061: sourcing /usr/share/nvim/runtime/filetype.lua
028.280  000.039  000.039: sourcing /usr/share/nvim/runtime/filetype.vim
028.560  000.133  000.133: sourcing /usr/share/nvim/runtime/syntax/synload.vim
028.696  000.372  000.240: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
029.313  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
029.340  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
029.389  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/man.vim
029.417  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
029.583  000.154  000.154: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
029.613  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
029.755  000.011  000.011: sourcing /home/chrollo/.local/share/nvim/rplugin.vim
029.761  000.137  000.125: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
029.840  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/shada.vim
029.868  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
029.898  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
029.923  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
029.954  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
029.985  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
031.081  001.022  001.022: sourcing /home/chrollo/.config/nvim/plugin/packer_compiled.lua
031.258  001.177: loading rtp plugins
031.596  000.338: loading packages
032.024  000.428: loading after plugins
032.036  000.012: inits 3
033.178  001.143: reading ShaDa
033.271  000.093: opening buffers
033.294  000.023: BufEnter autocommands
033.296  000.002: editing files in windows
033.312  000.015: VimEnter autocommands
033.314  000.002: UIEnter autocommands
033.567  000.202  000.202: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
033.573  000.056: before starting main loop
034.044  000.471: first screen update
034.047  000.003: --- NVIM STARTED ---
