/home/param/dotfiles/config/.config/zsh/.zcompdump|2|1650858564
/home/param/.config/nvim/lua/user/lsp/settings|4.33944|1650529915
/home/param/MEGAsync Downloads|1|1638689137
/home/param/Documents/notes/Notes/.obsidian/snippets|2.9|1648486123
/home/param/dotfiles/config/.zshrc|5.19762|1650856804
/home/param/.git-credentials|4.09525|1648557652
/home/param/.config/nvim/lua/cfg/telescope.lua|2.5|1650909169
/home/param/.fasd|1|1631630858
/home/param/.config/polybar|5.39002|1647488980
/home/param/Documents/Programming/C/1.c|2.9|1632326601
/home/param/.xinitrc|2.9|1650802571
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 05: Cyclic Sort.md|1|1648893246
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 01 : Sliding Window.md|2.5|1652121837
/home/param/.config/rofi/config.old.rasi|2|1648481434
/home/param/Downloads/logseq-linux-x64-0.4.1.AppImage|1|1632652103
/opt|2.9|1650785224
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅ 🙃 Pattern 09: Two Heaps.md|1|1648893246
/home/param/.config/spicetify/Themes/spicetify-themes|2.9|1650782424
/home/param/Downloads/JetBrains Mono ExtBd Ita Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 07: Tree Breadth First Search.md|1|1648893246
/home/param/repos/getscancodes|1|1650814374
/home/param/Downloads/codicon.ttf|1|1650547259
/home/param/repos|13.7114|1651712702
/home/param/Downloads/bypass-paywalls-chrome-master.zip|1|1649272440
/home/param/dotfiles/config/.config/zsh/.gitignore|1|1650858946
/home/param/.config/nvim/lua/themes/gruvbox_flat.lua|1|1650355004
/home/param/.config/nvim/lua/user/lsp/settings/sumneko_lua.lua|1|1650482195
/home/param/Downloads/JetBrains Mono Medium Med Ita Nerd Font Complete Mono.ttf|1|1650254104
/home/param/Desktop/minimal|1|1650264678
/home/param/Downloads/JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/dotfiles/bin/.local/bin/scripts/rofi/emojis|2|1647511981
/home/param/Downloads/bind-9.18.0-1-x86_64.pkg.tar.zst|1|1646716385
/home/param/repos/dotfiles/cfg/mpd/mpd.conf|1|1631787251
/home/param/Downloads/JetBrains Mono Bold Italic Nerd Font Complete.ttf|1|1650254104
/home/param/.config/rofi/themes/networkmenu.rasi|2.5|1647433250
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 10: Subsets.md|1|1648893246
/home/param/.config/vivid|4.99752|1650779850
/home/param/.config/bat/themes/Gruvbox Flat Dark.tmTheme|1|1631786491
/home/param/Downloads/JetBrains Mono Regular Nerd Font Complete.ttf|1|1650254104
/home/param/Downloads/checkrain|2.5|1637518114
/home/param/wallpapers|3.24483|1649246635
/home/param/Documents/Programming/C/GFG_C/1.c|2.9|1631958507
/home/param/.config/nvim/timeCost.txt|15.0364|1650746601
/home/param/.config/nvim/themes|3.24483|1650252218
/home/param/.config/alacritty|3.83446|1651299751
/home/param/Downloads/UbuntuMonoLigaturized-Regular.ttf|1|1650851540
/home/param/Downloads/checkra1n|2.9|1637518112
/home/param/repos/st/patches/st-disable-bold-italic-fonts-0.8.2.diff|3.55301|1650814943
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 02: Two Pointers.md|1|1648893246
/home/param/Books/programming|1|1647494261
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 04 : Merge Intervals.md|1|1648893246
/home/param/repos/st/config.h|3.24483|1650815461
/home/param/.profile|5.19762|1650907311
/home/param/Downloads/JetBrains Mono ExtBd Ita Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 11: Modified Binary Search.md|1|1648893246
/usr/share/vim/vim82|1|1650686755
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/subsetsum.png|1|1648893246
/home/param/dotfiles/bin/.local/bin/scripts/remap-keys|3.55301|1650797391
/home/param/dotfiles/config|15.4311|1650859372
/home/param/.config/nvim/lua/user/colorscheme.lua|3.83446|1650368217
/home/param/.config/nvim.old|3.83446|1650252140
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/dpselected.png|1|1648893246
/home/param/repos/Hours|2.9|1650814374
/home/param/Downloads/Ubuntu|1|1650851551
/home/param/dotfiles/README.md|2.9|1650435581
/home/param/Downloads/Remnote|3.24483|1633082212
/home/param/.config/nvim/old|2|1650252218
/home/param/.mozilla|2|1631859907
/home/param/repos/SystemFetch|1|1650814374
/home/param/.config/nvim/plugin|2.9|1650698861
/home/param/.gruvbox-dark.tmux|2.5|1632838196
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 06: In-place Reversal of a LinkedList.md|1|1648893246
/home/param/dotfiles/bin/.local/bin/scripts/dmenu/configs|1|1647512025
/home/param/Downloads/JetBrains Mono Medium Nerd Font Complete.ttf|2|1650254104
/home/param/.tmux.conf|10.2813|1651477210
/home/param/Documents/notes/Notes/.obsidian/app.json|1|1649066362
/home/param/Downloads/RemNote-1.4.7.AppImage|2|1633082169
/home/param/.tmuxp/c.yaml|5.92866|1632720455
/home/param/Downloads/JetBrains Mono Medium Italic Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/Desktop/dotfiles|2|1636450440
/home/param/repos/st/Xresources|4.09525|1631878349
/home/param/.local/share/nvim/swap/%home%param%dotfiles%zsh%.p10k.zsh.swp|1|1632020351
/home/param/repos/st/patches|6.09733|1650815802
/home/param/Downloads/JetBrains Mono ExtBd Ita Nerd Font Complete.ttf|1|1650254104
/home/param/.oh-my-zsh|5.57555|1650857094
/home/param/repos/dotfiles|2|1650814374
/home/param/.config/nvim/lua/user/lsp/settings/jsonls.lua|1|1650480588
/home/param/.config/zsh|1|1650809381
/home/param/.config/rofi/themes/gruvbox-material.rasi|3.24483|1648483706
/home/param/.bashrc|1|1650779269
/home/param/Downloads/RemNote-1.3.15.AppImage|4.99752|1632542289
/home/param/dotfiles/config/.config/zsh|11.6549|1651659186
/home/param/.config/spicetify/Extensions/dribbblish.js|2.5|1650781487
/home/param/Downloads/JetBrains Mono Bold Nerd Font Complete Mono.ttf|1|1650254104
/home/param/repos/wmname|1|1650814374
/home/param/Downloads/JetBrains Mono Italic Nerd Font Complete Mono.ttf|1|1650254104
/home/param/dotfiles/.gitmodules|1|1650435652
/home/param/.oh-my-zsh/cache/completions|2.5|1650854688
/home/param/Downloads/JetBrains Mono Regular Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/.local/share/fonts/UbuntuLiga.ttf|1|1650854103
/home/param/repos/paru|3.83446|1650814374
/home/param/dotfiles/config/.config/zsh/completion|2.5|1650859932
/home/param/.config/spicetify/Themes/Dribbblish|4.09525|1650782452
/home/param/repos/rofi-wifi-menu/rofi-wifi-menu.sh|2.5|1647431488
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/topsort.png|1|1648893246
/home/param/Downloads/JetBrains Mono Medium Medium Nerd Font Complete Mono.ttf|1|1650254104
/home/param/dotfiles/config/.zprofile|1|1650856615
/home/param/.config/nvim/themes/gruvbox-flat.vim|1|1647278464
/home/param/zprof|1|1648713749
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅ Pattern 16: 🔍 Topological Sort (Graph).md|1|1648893246
/home/param/Downloads/Telegram Desktop|2.5|1650792439
/home/param/.config/nvim/lua/cfg/FixCursorHold.lua|1|1650563345
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%plug-config%bufferline.vim.swo|1|1632020351
/home/param/repos/spotify-adblock|3.55301|1650814374
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%plug-config%bufferline.vim.swp|2|1632144917
/home/param/dotfiles|26.6953|1651428390
/home/param/.config/bat/config|3.24483|1648567639
/home/param/Downloads/JetBrains Mono Extra Bold Nerd Font Complete.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 03: Fast & Slow pointers.md|1|1648893246
/home/param/Documents/notes/Notes/.obsidian/hotkeys.json|2|1649066357
/home/param/Documents|4.09525|1649404753
/home/param/dotfiles/bin/.local/bin/scripts/rofi/books|2|1648481414
/home/param/Books/JEE/maths|2|1636781682
/home/param/repos/widgets|1|1650814374
/home/param/Desktop|28.4025|1650862746
/home/param/dotfiles/config/.fonts.conf.d/75-yes-terminus.conf|1|1650856514
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/topsort3.png|1|1648893246
/home/param/.config/nvim/lua/cfg|6.72884|1650941157
/home/param/dotfiles/assets|2.5|1649056770
/home/param/Downloads/animelist_1633343033_-_10337137.xml.gz|2|1633343323
/home/param/.config/rofi/file-browser|1|1647432418
/home/param/.p10k.zsh|1|1649667190
/home/param/.config/nvim/lua/user/lsp/handlers.lua|7.8378|1652255533
/home/param/Documents/notes/Notes/.obsidian/community-plugins.json|1|1649066371
/home/param/.config/nvim/plug-config/telescope.vim|4.09525|1631713496
/home/param/Documents/rayes-blog|4.09525|1649405475
/home/param/Downloads/JetBrains Mono ExtraBold ExBd I Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/etc/shadow|2.5|1648362566
/home/param/Downloads/JetBrains Mono Bold Nerd Font Complete.ttf|1|1650254104
/home/param/.zsh/zsh-autosuggestions|2.5|1650804191
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/cyclicsort.png|1|1648893246
/home/param/.oh-my-zsh/oh-my-zsh.sh|2.5|1650854629
/home/param/Downloads/JetBrains Mono Bold Italic Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.config|10.0839|1650856725
/usr/share/fzf/completion.zsh|1|1650796777
/home/param/dotfiles/x|4.7887|1650807903
/home/param/.config/nvim/lua/themes/gruvbox-flat.lua|5.57555|1651128112
/home/param/repos/get-pip.py.1|1|1650814374
/home/param/.config/nvim/snips|2|1650252218
/home/param/.config/nvim/init.vim|3.83446|1650252218
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/knapsack.png|1|1648893246
/home/param/Downloads/connman-1.41-1-x86_64.pkg.tar.zst|1|1646716543
/home/param/Downloads/JetBrains Mono Regular Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.local/share/fonts|6.09733|1650854135
/home/param/Books/unsorted|1|1647512608
/home/param/ctf|1|1648713741
/home/param/.config/nvim/general|2|1650252218
/home/param/.gitmodules|2|1648557619
/home/param/dotfiles/config/.fonts.conf.d|1|1650856509
/home/param/dotfiles/.gitignore|2.9|1650887138
/home/param/dotfiles/bin/.local/bin/scripts/rofi|8.33627|1648481419
/home/param/Downloads/checkra1n(1)|1|1632594030
/home/param/.local/share/nvim/site/pack/packer/start|2.5|1650348654
/usr/share/doc/networkmanager-dmenu-git/config.ini.example|1|1647431931
/home/param/.config/networkmanager-dmenu|2.5|1647433827
/home/param/.local/share/fonts/UbuntuMonoLigaturized-Regular.ttf|1|1650854096
/home/param/repos/rofi-json-menu|1|1650814374
/usr/share/fzf/key-bindings.zsh|2|1650796682
/home/param/Documents/notes/Notes/.obsidian/core-plugins.json|1|1649066376
/home/param/Downloads/JetBrains Mono ExtraBold ExBd I Nerd Font Complete Mono.ttf|1|1650254104
/home/param/repos/bitmap-fonts|1|1650814374
/home/param/repos/rofi-wifi-menu/config.example|2|1647431462
/home/param/.config/spicetify/Extensions|4.7887|1650781694
/home/param/dotfiles/bin/.local/bin/scripts/dmenu/j4-menu|2|1647512021
/home/param/.config/polybar/launch.sh|2.5|1641008255
/home/param/Downloads/JetBrains Mono Regular Nerd Font Complete Mono.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main.zip|1|1648893145
/home/param/dotfiles/config/.zshrc.new|1|1650809448
/home/param/repos/rofi|4.09525|1650814374
/home/param/Downloads/JetBrains Mono Medium Italic Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/dotfiles/config/.config/zsh/zsh-aliases|3.24483|1651256104
/home/param/.local/share/nvim|3.83446|1650610808
/home/param/Downloads/JetBrains Mono Italic Nerd Font Complete.ttf|1|1650254104
/usr/share/vim/vimfiles|3.55301|1650686723
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅  Pattern 08:Tree Depth First Search.md|3.24483|1652103720
/home/param/dotfiles/bin/.local/bin/scripts/dmenu|5.39002|1647512033
/home/param/dotfiles/config/.bashrc|1|1650856630
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/subproblems.png|1|1648893246
/home/param/dotfiles/config/.config|8.69112|1650861659
/home/param/Downloads/JetBrains Mono Medium Medium Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/.config/vivid/themes/gruvbox-dark-soft.yml|2|1650779873
/home/param/Downloads/bypass-paywalls-chrome-master|2|1649273313
/home/param/Downloads/JetBrains Mono Bold Italic Nerd Font Complete Mono.ttf|1|1650254104
/usr/share/fzf|4.56988|1650797297
/home/param/.config/kitty/themes/gruvbox-material|2|1650780283
/home/param/.zsh|4.33944|1650804202
/home/param/.config/nvim/old/vim-plug/plugins.vim|2|1650373353
/home/param/repos/getscancodes-1.0.tar.gz|1|1650814374
/home/param/.local/share/nvim/swap/%home%param%xst%config.h.swp|1|1632020351
/home/param/dotfiles/config/.config/zsh/.zshrc|7.57608|1652103795
/home/param/dotfiles/config/.config/nvim/lua/user/lsp/init.lua|1|1650479261
/home/param/.config/i3|6.72884|1650529156
/home/param/Downloads/discord-0.0.17.tar.gz|1|1645526346
/home/param/.xsession|2|1641008196
/home/param/.zsh/pure|2|1650789638
/home/param/.config/vivid/themes/gruvbox-medium|2|1650779708
/home/param/Downloads/JetBrainsMono-Medium.ttf|2.5|1650254104
/home/param/Desktop/checkra1n|2.5|1638774507
/home/param/Downloads/JetBrains Mono Medium Med Ita Nerd Font Complete.ttf|1|1650254104
/home/param/dotfiles/x/.profile|1|1648636002
/home/param/.config/vivid/themes|5.39002|1650780696
/home/param/repos/get-pip.py|1|1650814374
/home/param/.config/alacritty/alacritty|1|1650077150
/home/param/.zshrc|7.8378|1650863393
/home/param/.zsh_history|3.83446|1650821379
/home/param/.config/nvim/init.lua|11.7407|1652256193
/home/param/.local/share/nvim/site|2|1650348632
/home/param/Downloads/JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono.ttf|1|1650254104
/home/param/discord|2.9|1650790987
/home/param/.oh-my-zsh/custom/themes/powerlevel10k|1|1650789732
/usr/share/vim|4.09525|1650686764
/home/param/Downloads/JetBrains Mono Medium Italic Nerd Font Complete Mono.ttf|1|1650254104
/home/param/.config/nvim/lua/user/keymaps.lua|4.56988|1652083184
/home/param/.xprofile|7.3048|1650907797
/home/param/.config/spicetify/Extensions/dribbblish.js.1|1|1650781487
/home/param/.config/pavucontrol.ini|1|1631642198
/home/param/.oh-my-zsh/themes|2|1650789628
/home/param/.config/spicetify/Themes/Dribbblish/color.ini|2|1650782431
/home/param/Downloads/JetBrains Mono Bold Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/.config/rofi/config.rasi|3.83446|1648483719
/home/param/Downloads/JetBrains Mono Medium Medium Nerd Font Complete.ttf|1|1650254104
/home/param/dotfiles/bin/.local/bin/scripts/rofi/praveen|2|1647511979
/home/param/st/config.h|6.26134|1650851720
/home/param/Desktop/onetab.md|2|1637674024
/home/param/.config/nvim/plugin/packer_compiled.lua|2.9|1650705442
/home/param/Downloads/JetBrains Mono Medium Med Ita Nerd Font Complete Windows Compatible.ttf|1|1650254104
/etc/passwd|2.9|1650077385
/home/param/Downloads/checkra1n (1)|1|1634841497
/home/param/repos/dotfiles/cfg/nvim|1|1638683294
/home/param/Documents/rayes-blog/hugo-theme-sayo|3.24483|1649404788
/home/param/.config/nvim/lua/user/lsp/settings/pyright.lua|1|1650482242
/home/param/.oh-my-zsh/cache|2.9|1650854882
/home/param/.config/nvim/lua/user/options.lua|12.1607|1651428390
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/Pattern 13: Top 'K' Elements.md|1|1648893246
/home/param/.config/rofi/themes/networkmanager.rasi|1|1647433328
/home/param/repos/st/config.def.h|3.24483|1650814538
/home/param/.oh-my-zsh/custom|3.24483|1650854603
/home/param/.mozilla/firefox/2k6000f3.dev-edition-default|2.5|1631859939
/home/param/.config/nvim/lua/cfg/comment.nvim|1|1650533408
/home/param/dotfiles/bin/.local/bin/scripts/dmenu/i3-resurrect-dmenu|2|1647512019
/home/param/.config/spicetify|12.0779|1650785934
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/MHT2.png|1|1648893246
/home/param/.config/nvim/lua/themes/gruvbox.lua|2|1650478373
/home/param/Downloads/JetBrains Mono Extra Bold Nerd Font Complete Mono.ttf|1|1650254104
/home/param/.local/share/nvim/swap/%home%param%.config%polybar%modules.config.swp|1|1632020351
/home/param/Books/misc|2.5|1647762590
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/mergeintervals.png|1|1648893246
/home/param/.config/kitty/themes/gruvbox.conf|2.5|1650780266
/home/param/Downloads/3270-Medium Nerd Font Complete Mono.ttf|1|1650253851
/home/param/.config/nvim/lua/user/cmp.lua|2.5|1650437606
/home/param/.config/spicetify/Themes/spicetify-themes/Dribbblish|1|1650782116
/home/param/.config/spicetify/config-xpui.ini|3.24483|1650785776
/home/param/.local/share/fonts/codicon.ttf|1|1650568132
/home/param/dotfiles/NvimTree|2|1631817140
/usr/share/vim/vimfiles/plugin/fzf.vim|1|1650686650
/home/param/.config/alacritty/alacritty.yml|2|1651299751
/home/param/24-bit-color.sh|2|1631811479
/home/param/.config/nvim|45.4439|1652256193
/home/param/Downloads/checkra1n(2)|1|1632594030
/home/param/Downloads/JetBrains Mono Medium Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.config/nvim/lua/themes|7.8378|1650478406
/home/param/Downloads/discord-0.0.17-1-x86_64.pkg.tar.zst|1|1645526828
/home/param/Downloads/JetBrains Mono ExtBd Ita Nerd Font Complete Mono.ttf|1|1650254104
/home/param/Downloads/JetBrains Mono Extra Bold Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/.mozilla/firefox/2k6000f3.dev-edition-default/chrome|2.5|1631859978
/home/param/Downloads/JetBrains Mono ExtraBold ExBd I Nerd Font Complete.ttf|1|1650254104
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%init.vim.swp|1|1632144917
/home/param/Documents/notes|13.5644|1650810594
/home/param/Downloads/JetBrains Mono Bold Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/dotfiles/bin/.local|2|1649056780
/home/param/Downloads/JetBrains Mono ExtraBold ExtBd Nerd Font Complete.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/topsort2.png|1|1648893246
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/Pattern 14: K-way merge.md|1|1648893246
/home/param/.config/nvim/lua|17.3272|1650981645
/home/param/Downloads/JetBrains Mono Extra Bold Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/repos/st|14.2844|1650853728
/home/param/.gruvbox-dark-flat.tmux|3.24483|1647362464
/home/param/.config/networkmanager-dmenu/config.ini|3.24483|1647433578
/home/param/Books|5.39002|1648893131
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%themes%gruvbox-flat.vim.swp|1|1632144917
/home/param/Desktop/checkra1n (1)|1|1638764158
/home/param/.alias.zsh|5.39002|1650863085
/home/param/dotfiles/config/.alias.zsh|1|1650863151
/home/param/.notion-enhancer|2.5|1638683866
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/README.md|1|1648893246
/home/param/.cargo/registry|2.5|1638674217
/home/param/st/themes/gruvbox-material.Xresources|3.55301|1650996960
/home/param/Documents/notes/Notes/.obsidian/graph.json|1|1649066379
/home/param/repos/st/st-disable-bold-italic-fonts-0.8.2.diff|2|1650814874
/home/param/fonts|3.24483|1649056822
/home/param/Downloads/JetBrains Mono Medium Med Ita Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.config/bat/themes|3.83446|1631786496
/home/param/.config/polybar/config|4.7887|1647488980
/home/param/.oh-my-zsh/custom/example.zsh|2.5|1651654032
/home/param/.config/spicetify/Themes/Gruvbox-v1|2|1650781706
/home/param/.config/spicetify/Themes/Gruvbox-v2|2|1650781706
/home/param/dotfiles/bin/.local/bin/scripts/rofi/wifi|3.24483|1647434382
/home/param/dmenu|2.9|1649237948
/home/param/.gruvbox-test.tmux|2.5|1651304146
/home/param/.z|1|1631630508
/home/param/Documents/notes/Notes/.obsidian/snippets/cursor.css|1|1648485292
/home/param/Documents/rayes-blog/hugo-theme-sayo/.git|1|1649404782
/home/param/.Xresources|9.36004|1650869037
/home/param/.config/nvim/coc-settings.json|2|1650252218
/home/param/Downloads/RemNote-1.7.5.AppImage|1|1647440672
/home/param/.tmuxp|1|1647279010
/home/param/.config/rofi/themes|7.16524|1647433522
/home/param/repos/xcape|4.33944|1650814374
/home/param/.zcompdump|4.33944|1650796062
/home/param/.config/nvim/1.js|2.5|1650573675
/home/param/dotfiles/config/.zshrc.old|7.8378|1652083233
/home/param/repos/st/patches/st-disable-bold-italic-fonts.diff|3.24483|1650814410
/home/param/repos/dunst|1|1650814374
/home/param/Documents/notes/Notes|4.7887|1649066349
/home/param/dotfiles/bin/.local/bin/scripts/git_submodule|2|1647511954
/home/param/Downloads|18.7166|1650854021
/home/param/dotfiles/.git|2|1650435573
/home/param/repos/.dotfiles/README.md|1|1647491386
/home/param/repos/kcowin|1|1650814374
/home/param/.config/bat|4.33944|1649667235
/home/param/.gitconfig|3.24483|1648557773
/home/param/dotfiles/bin/.local/bin/scripts/dtest|1|1647511941
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%vim-plug%plugins.vim.swp|1|1632144917
/home/param/Downloads/UbuntuMono.ttf|1|1650854003
/home/param/.config/nvim/themes/gruvbox-medium.vim|2|1647279024
/home/param/wallpapers/282828.png|2.5|1647490122
/home/param/dotfiles/config/.config/zsh/.zcompdump-Arch-5.8|1|1650858570
/home/param/dotfiles/bin|4.99752|1650807903
/home/param/dotfiles/config/.config/bat|2|1649667281
/home/param/Documents/notes/Notes/.obsidian|4.7887|1649067576
/home/param/.zcompdump_custom|1|1650793120
/home/param|4.99752|1650856675
/home/param/.config/i3/config|6.72884|1650909027
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%kitty%kitty.conf.swo|1|1632899380
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%kitty%kitty.conf.swp|1|1632899380
/home/param/Downloads/discord-0.0.17 (1).tar.gz|1|1645526444
/home/param/Desktop/checkra1n (|1|1638775512
/home/param/.config/nvim/lua/lsp|6.57679|1650478835
/home/param/.config/rofi|9.67698|1648483761
/home/param/.config/nvim/lua/lsp/cmp.lua|4.99752|1650430732
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅ Pattern 15: 0-1 Knapsack (Dynamic Programming).md|1|1648893246
/home/param/.local/share/nvim/swap/%home%param%dotfiles%config%.config%nvim%plug-config%nvim-tree.vim.swp|2|1632144917
/home/param/Downloads/JetBrains Mono Bold Italic Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/dotfiles/config/.config/nvim/lua/user|2.5|1650479259
/home/param/Downloads/JetBrains Mono Medium Italic Nerd Font Complete.ttf|1|1650254104
/home/param/.config/spicetify/Backup|2.9|1650785927
/home/param/Downloads/JetBrains Mono ExtraBold ExtBd Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/repos/powercord|1|1650814374
/home/param/.config/nvim/lua/user/lsp|5.19762|1651580687
/home/param/Documents/Programming/C/GFG_C|8.09093|1632720457
/home/param/repos/yay|1|1650814374
/home/param/.config/nvim/vim-plug|3.83446|1650252218
/home/param/repos/tamzen-font|1|1650814374
/home/param/fm6000|1|1632855412
/home/param/repos/dt-wallpapers|1|1650814374
/home/param/update_nv.sh|2|1650791459
/home/param/dotfiles/bin/.local/bin/scripts|9.57251|1650797475
/home/param/.config/spicetify/config.ini|4.33944|1650785788
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main|2.5|1648893272
/home/param/Downloads/standard-notes-3.8.21-linux-x86_64.AppImage|1|1632326155
/home/param/.config/kitty|7.96539|1650780457
/home/param/.config/ranger/plugins|2|1631771270
/home/param/.config/nvim/plug-config|7.70807|1650252218
/home/param/.config/nvim/keys|2|1650252218
/home/param/.config/spicetify/Themes|6.09733|1650782454
/home/param/Downloads/JetBrains Mono Medium Nerd Font Complete Mono.ttf|1|1650254104
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/✅ Pattern 12:  Bitwise XOR.md|1|1648893246
/home/param/Downloads/JetBrains Mono Italic Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.config/nvim/lua/user|11.5685|1650529919
/home/param/.config/nvim/plug-config/bufferline.vim|8.45623|1632026166
/home/param/Books/interview|2.5|1648893149
/home/param/repos/rofi-wifi-menu|4.7887|1650814374
/home/param/Downloads/JetBrains Mono Medium Medium Nerd Font Complete Mono Windows Compatible.ttf|1|1650254104
/home/param/.config/kitty/themes|5.7549|1650780457
/home/param/.oh-my-zsh/custom/themes|5.19762|1650789819
/home/param/.config/nvim/lua/user/plugins.lua|21.1762|1652256234
/home/param/.local/share/nvim/lsp_servers|4.09525|1650611734
/home/param/.fehbg|2.9|1632725898
/home/param/.mozilla/firefox|2|1631859922
/home/param/Downloads/JetBrains Mono ExtraBold ExBd I Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/.config/kitty/kitty.conf|6.57679|1650780448
/home/param/Downloads/JetBrains Mono Italic Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/repos/exorcist364-wallpapers|1|1650814374
/home/param/dotfiles/bin/.local/bin/scripts/screenshot|2|1647511950
/home/param/.local/share/nvim/swap/%etc%environment.swp|1|1632020351
/home/param/repos/ImageGoNord|1|1650814374
/usr/share/vim/vimfiles/plugin|2.5|1650686712
/home|2|1650785494
/home/param/dotfiles/config/fonts|3.24483|1649056803
/home/param/Downloads/JetBrainsMono.zip|2|1650254104
/home/param/.local/share/nvim/site/pack/packer|2.9|1650348641
/home/param/Desktop/pw|9.03185|1639926559
/home/param/.config/nvim/vim-plug/plugins.vim|16.619|1632920875
/home/param/.config/rofi/colors.rasi|2|1647432379
/home/param/Downloads/JetBrains Mono Medium Nerd Font Complete Windows Compatible.ttf|1|1650254104
/home/param/st/config.mk|1|1631815400
/home/param/repos/.dotfiles|3.24483|1650780995
/home/param/Documents/notes/Notes/.obsidian/appearance.json|1|1649066366
/home/param/Books/JEE|3.55301|1647494232
/home/param/.local/share/nvim/site/pack|2|1650348634
/home/param/.config/rofi/themes/colors.rasi|2|1647433252
/home/param/Desktop/checkra1n (2)|1|1638764278
/home/param/Books/misc/Path to Arch - Dark.pdf|1|1647760964
/opt/spotify|3.24483|1650785490
/home/param/dotfiles/config/.config/zsh/zsh-functions|3.83446|1651120583
/home/param/repos/Hours/bin|2.9|1632072969
/home/param/st/themes|5.39002|1650996960
/home/param/.config/nvim/lua/user/lsp/init.lua|1|1650482322
/home/param/.zprofile|3.83446|1650907307
/home/param/st|17.6706|1650856373
/home/param/.config/nvim/lua/lsp/settings|2.5|1650478581
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/MHT1.png|1|1648893246
/home/param/dotfiles/config/.bash_profile|1|1650856634
/home/param/Downloads/proton_recovery.asc|1|1647617040
/home/param/.config/nvim/new.txt|1|1650686106
/home/param/Books/interview/Grokking-the-Coding-Interview-Patterns-main/topsort4.png|1|1648893246
/home/param/dotfiles/config/.config/nvim/lua/user/lsp|4.56988|1650482428
