include ~/.config/kitty/themes/gruvbox-material.conf

cursor_blink_interval 0
font_family Ubuntu Mono Nerd Font Complete
font_features none
bold_font       auto
italic_font      auto
bold_italic_font auto
font_size 15
inactive_tab_font_style normal
window_padding_width 0
background_opacity 1.0
cursor_text_color background
active_tab_font_style bold
inactive_tab_font_style normal
sync_to_monitor no
# use_system_wc_width yes
visual_bell_duration 0.0
enable_audio_bell no
disable_ligatures always
font_features none
repaint_delay 10
input_delay 3
# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B JetBrainsMono Nerd Font

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF JetBrains Mono Medium Nerd Font Complete

# Bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard




# vim:ft=dosini
