[greeter]
theme-name = Nordic
icon-theme-name = Papirus-Dark
font-name = Terminus 10
background = /usr/share/wallpapers/underwater.png
indicators = ~clock;~language;~session;~a11y;~power
default-user-image = /usr/share/wallpapers/sheep.jpg
position = 11%,start 20%,start

