[greeter]
theme-name = Gruvbox-Material-Dark
icon-theme-name = Papirus-Dark
font-name = Terminus 10
background = #32302f
# default-user-image = 
indicators = ~host;~clock;~language;~session;~a11y;~power
hide-user-image = true

