
set default-bg                  "#282828"
set default-fg                  "#A89984"
set statusbar-fg                "#A89984"
set statusbar-bg                "#282828"
set inputbar-bg                 "#282828"
set inputbar-fg                 "#A89984"
set notification-error-bg       "#657056"
set notification-error-fg       "#282828"
set notification-warning-bg     "#4f473a"
set notification-warning-fg     "#282828"
set highlight-color             "#282828"
set highlight-active-color      "#A89984"
set completion-highlight-fg     "#282828"
set completion-highlight-bg     "#458588"
set completion-bg               "#282828"
set completion-fg               "#A89984"
set notification-bg             "#282828"
set notification-fg             "#4c544f"
set recolor-lightcolor          "#272727"
set recolor-darkcolor           "#A89984"

